<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
 <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: space-between;
        }

        .box2 {
            height: 715px;
            width: 230px;
            background-color: #cc0000;
        }

        .box3 {
            background-color: #cc0000;

        }

        .box4 {
            height: 100px;
            width: 1092px;
        }



        .box2 .box5 {

            height: 300px;
            width: 230px;
            margin-top: 100px;


        }

        ul {
            height: 300px;
            width: 230px;
            display: flex;
            flex-direction: column;
        }

        ul li {
            flex: 1;
            transition: all 0.5s;
            list-style: none;

        }

        ul li a {
            display: block;
            font-size: 22px;
            margin-top: 7px;
            margin-bottom: 10px;
            padding-bottom: 15px;
            color: #fffbfb;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s;

        }

        ul li a h3 {
            font-weight: 400;
            padding-top: 10px;
        }

        ul li:hover {
            background-color: #31caf0;
        }

        ul li a:hover {
            font-size: 30px;
        }

        .box4 h1 {
            display: block;
            font-family: "Poppins", sans-serif;
            text-align: center;
            padding-top: 2px;


        }

        .box6 {
            display: flex;
        }

        .box7 {
            width: 230px;
        }

        .box7 .box8 {

            height: 300px;
            width: 230px;



        }
    </style>

</head>

<body>

    <div class="box2">
        <div class="box5">
            <ul>
                <li><a href="预告片.html" target="ff">
                        <h3>新电影预告</h3>
                    </a></li>
                <li><a href="https://www.marvel.com/" target="ff">
                        <h3>漫威官网</h3>
                    </a></li>
                <li><a href="https://baike.baidu.com/item/%E9%9B%B7%E7%A5%9E/871772" target="ff">
                        <h3>雷神</h3>
                    </a></li>
                <li><a href="https://baike.baidu.com/item/%E5%A5%87%E5%BC%82%E5%8D%9A%E5%A3%AB/2492942" target="ff">
                        <h3>奇异博士</h3>
                    </a></li>
                <li><a href="https://baike.baidu.com/item/%E8%9C%98%E8%9B%9B%E4%BE%A0%EF%BC%9A%E8%8B%B1%E9%9B%84%E5%BD%92%E6%9D%A5/20270901?fromtitle=%E8%9C%98%E8%9B%9B%E4%BE%A0&fromid=16847184"
                        target="ff">
                        <h3>蜘蛛侠</h3>
                    </a></li>
                <li><a href="https://baike.baidu.com/item/%E9%93%B6%E6%B2%B3%E6%8A%A4%E5%8D%AB%E9%98%9F/221813"
                        target="ff">
                        <h3>银河护卫队</h3>
                    </a></li>

            </ul>
        </div>

    </div>
    <div class="box3">
        <div class="box4">
            <h1>
                <img src="logo.png" alt=""></h1>
        </div>
        <div class="box6">
            <div><iframe src=" 个人简介.html" frameborder="0" name="ff" width="1090px" height="612px"
                    margin-width="0px"></iframe></div>
            <div class="box7">
                <div class="box8">
                    <ul>
                        <li><a href="https://baike.baidu.com/item/%E9%92%A2%E9%93%81%E4%BE%A0/303" target="ff">
                                <h3>钢铁侠</h3>
                            </a></li>
                        <li><a href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF/3472"
                                target="ff">
                                <h3>美国队长</h3>
                            </a></li>
                        <li><a href="https://baike.baidu.com/item/%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F/17609141"
                                target="ff">
                                <h3>复仇者联盟</h3>
                            </a></li>
                        <li><a href="https://baike.baidu.com/item/%E9%BB%91%E8%B1%B9/15466851" target="ff">
                                <h3>黑豹</h3>
                            </a></li>
                        <li><a href="https://baike.baidu.com/item/%E9%BB%91%E5%AF%A1%E5%A6%87/19751743" target="ff">
                                <h3>黑寡妇</h3>
                            </a></li>

                        <li><a href="混剪.html" target="ff">
                                <h3>混剪</h3>
                            </a></li>

                    </ul>
                </div>
            </div>

        </div>

    </div>



</body>

</html> 
