<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            background-image: url(2.png);
            background-position: center -80px;
            background-repeat: no-repeat;
        }

        h1 {

            font-size: 60px;
            font-weight: 400;

            margin-top: 150px;

            color: #00eeffd7;
            font-family: "Poppins", sans-serif;

            text-align: center;
        }

        h3 {
            color: #00eeffd7;
            font-weight: 400;
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <h1>任天赐</h1>
    <h3>计算机导论实验报告</h3>
    <h3>一卡通号：1520203386
    </h3>
</body>

</html>